#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSXFC6D6F31C6
set_global_assignment -name TOP_LEVEL_ENTITY DE10_Standard_i2sound
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:42:58 MARCH 01,2019"

#============================================================
# CLOCK
#============================================================

#============================================================
# LED
#============================================================

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH MidiByteReader_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME MidiByteReader_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id MidiByteReader_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME MidiByteReader_tb -section_id MidiByteReader_tb
set_global_assignment -name EDA_TEST_BENCH_FILE tbs/MidiByteReader_tb.vhd -section_id MidiByteReader_tb
set_global_assignment -name VERILOG_FILE Top_Level_ver.v
set_global_assignment -name VERILOG_FILE SoundModule.v
set_global_assignment -name VERILOG_FILE keytr.v
set_global_assignment -name VERILOG_FILE i2c.v
set_global_assignment -name VERILOG_FILE HEX.v
set_global_assignment -name VERILOG_FILE DE10_Standard_i2sound.v
set_global_assignment -name VERILOG_FILE clock_500.v
set_global_assignment -name VERILOG_FILE bandpass_leastPth_ver.v
set_global_assignment -name VERILOG_FILE keytr_new.v
set_global_assignment -name VERILOG_FILE MidiNoteNumberToSampleTicks.v
set_global_assignment -name SDC_FILE SoundModule.SDC
set_global_assignment -name VERILOG_FILE Synthesizer.v
set_global_assignment -name VERILOG_FILE MidiProcessor.v
set_global_assignment -name VERILOG_FILE MidiByteReader.v
set_global_assignment -name QIP_FILE WaveTable0Rom.qip
set_global_assignment -name QIP_FILE WaveTable1Rom.qip
set_global_assignment -name MIF_FILE SoundModule.mif
set_global_assignment -name VERILOG_FILE SampleMixer.v
set_global_assignment -name QIP_FILE WaveTable2Rom.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2S_BIT_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2S_SOUND_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2S_LEFT_RIGHT_SELECT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLOCK_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2S_BIT_CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2S_SOUND_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2S_LEFT_RIGHT_SELECT
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIDI_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MIDI_RX
set_global_assignment -name BOARD "Cyclone V SoC Development Kit"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top