|DE10_Standard_i2sound_vhdl
ADC_CONVST <= ADC_CONVST.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= ADC_DIN.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => ~NO_FANOUT~
ADC_SCLK <= ADC_SCLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => AUD_DACDAT.DATAIN
AUD_ADCLRCK <> AUD_ADCLRCK
AUD_BCLK <> AUD_BCLK
AUD_DACDAT <= AUD_ADCDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <> AUD_DACLRCK
AUD_XCK <= CLOCK_500:u1.CLOCK_2
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
CLOCK4_50 => ~NO_FANOUT~
CLOCK_50 => CLOCK_500:u1.CLOCK
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQ[0] <> DRAM_DQ[0]
DRAM_DQ[1] <> DRAM_DQ[1]
DRAM_DQ[2] <> DRAM_DQ[2]
DRAM_DQ[3] <> DRAM_DQ[3]
DRAM_DQ[4] <> DRAM_DQ[4]
DRAM_DQ[5] <> DRAM_DQ[5]
DRAM_DQ[6] <> DRAM_DQ[6]
DRAM_DQ[7] <> DRAM_DQ[7]
DRAM_DQ[8] <> DRAM_DQ[8]
DRAM_DQ[9] <> DRAM_DQ[9]
DRAM_DQ[10] <> DRAM_DQ[10]
DRAM_DQ[11] <> DRAM_DQ[11]
DRAM_DQ[12] <> DRAM_DQ[12]
DRAM_DQ[13] <> DRAM_DQ[13]
DRAM_DQ[14] <> DRAM_DQ[14]
DRAM_DQ[15] <> DRAM_DQ[15]
DRAM_LDQM <= DRAM_LDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_UDQM <= DRAM_UDQM.DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FPGA_I2C_SCLK <= i2c:u2.I2C_SCLK
FPGA_I2C_SDAT <> i2c:u2.I2C_SDAT
HEX0[0] <= HEX:u4.hex_fps[0]
HEX0[1] <= HEX:u4.hex_fps[1]
HEX0[2] <= HEX:u4.hex_fps[2]
HEX0[3] <= HEX:u4.hex_fps[3]
HEX0[4] <= HEX:u4.hex_fps[4]
HEX0[5] <= HEX:u4.hex_fps[5]
HEX0[6] <= HEX:u4.hex_fps[6]
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <VCC>
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => ~NO_FANOUT~
IRDA_TXD <= IRDA_TXD.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => keytr:u3.key0
KEY[1] => CLOCK_500:u1.rst_n
KEY[1] => keytr:u3.rst_n
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
PS2_CLK <> PS2_CLK
PS2_CLK2 <> PS2_CLK2
PS2_DAT <> PS2_DAT
PS2_DAT2 <> PS2_DAT2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= TD_RESET_N.DB_MAX_OUTPUT_PORT_TYPE
TD_VS => ~NO_FANOUT~
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE


|DE10_Standard_i2sound_vhdl|CLOCK_500:u1
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE
CLOCK_500_sig <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= DATA_A[0].DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= DATA_A[1].DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= DATA_A[2].DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= DATA_A[3].DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= DATA_A[4].DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= DATA_A[5].DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= DATA_A[6].DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= DATA_A[7].DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= DATA_A[8].DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= DATA_A[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A[10].DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= DATA_A[11].DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= DATA_A[12].DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= DATA_A[13].DB_MAX_OUTPUT_PORT_TYPE
DATA[14] <= DATA_A[14].DB_MAX_OUTPUT_PORT_TYPE
DATA[15] <= DATA_A[15].DB_MAX_OUTPUT_PORT_TYPE
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END_sig => DATA_A[0].CLK
END_sig => DATA_A[1].CLK
END_sig => DATA_A[2].CLK
END_sig => DATA_A[3].CLK
END_sig => DATA_A[4].CLK
END_sig => DATA_A[5].CLK
END_sig => DATA_A[6].CLK
END_sig => DATA_A[7].CLK
END_sig => DATA_A[8].CLK
END_sig => DATA_A[9].CLK
END_sig => DATA_A[10].CLK
END_sig => DATA_A[11].CLK
END_sig => DATA_A[12].CLK
END_sig => DATA_A[13].CLK
END_sig => DATA_A[14].CLK
END_sig => DATA_A[15].CLK
END_sig => ROM[0][0].CLK
END_sig => ROM[0][1].CLK
END_sig => ROM[0][2].CLK
END_sig => ROM[0][3].CLK
END_sig => ROM[0][4].CLK
END_sig => ROM[0][5].CLK
END_sig => ROM[0][6].CLK
END_sig => ROM[0][7].CLK
END_sig => ROM[0][8].CLK
END_sig => ROM[0][9].CLK
END_sig => ROM[0][10].CLK
END_sig => ROM[0][11].CLK
END_sig => ROM[0][12].CLK
END_sig => ROM[0][13].CLK
END_sig => ROM[0][14].CLK
END_sig => ROM[0][15].CLK
END_sig => ROM[1][0].CLK
END_sig => ROM[1][1].CLK
END_sig => ROM[1][2].CLK
END_sig => ROM[1][3].CLK
END_sig => ROM[1][4].CLK
END_sig => ROM[1][5].CLK
END_sig => ROM[1][6].CLK
END_sig => ROM[1][7].CLK
END_sig => ROM[1][8].CLK
END_sig => ROM[1][9].CLK
END_sig => ROM[1][10].CLK
END_sig => ROM[1][11].CLK
END_sig => ROM[1][12].CLK
END_sig => ROM[1][13].CLK
END_sig => ROM[1][14].CLK
END_sig => ROM[1][15].CLK
END_sig => ROM[2][0].CLK
END_sig => ROM[2][1].CLK
END_sig => ROM[2][2].CLK
END_sig => ROM[2][3].CLK
END_sig => ROM[2][4].CLK
END_sig => ROM[2][5].CLK
END_sig => ROM[2][6].CLK
END_sig => ROM[2][7].CLK
END_sig => ROM[2][8].CLK
END_sig => ROM[2][9].CLK
END_sig => ROM[2][10].CLK
END_sig => ROM[2][11].CLK
END_sig => ROM[2][12].CLK
END_sig => ROM[2][13].CLK
END_sig => ROM[2][14].CLK
END_sig => ROM[2][15].CLK
END_sig => ROM[3][0].CLK
END_sig => ROM[3][1].CLK
END_sig => ROM[3][2].CLK
END_sig => ROM[3][3].CLK
END_sig => ROM[3][4].CLK
END_sig => ROM[3][5].CLK
END_sig => ROM[3][6].CLK
END_sig => ROM[3][7].CLK
END_sig => ROM[3][8].CLK
END_sig => ROM[3][9].CLK
END_sig => ROM[3][10].CLK
END_sig => ROM[3][11].CLK
END_sig => ROM[3][12].CLK
END_sig => ROM[3][13].CLK
END_sig => ROM[3][14].CLK
END_sig => ROM[3][15].CLK
END_sig => ROM[4][0].CLK
END_sig => ROM[4][1].CLK
END_sig => ROM[4][2].CLK
END_sig => ROM[4][3].CLK
END_sig => ROM[4][4].CLK
END_sig => ROM[4][5].CLK
END_sig => ROM[4][6].CLK
END_sig => ROM[4][7].CLK
END_sig => ROM[4][8].CLK
END_sig => ROM[4][9].CLK
END_sig => ROM[4][10].CLK
END_sig => ROM[4][11].CLK
END_sig => ROM[4][12].CLK
END_sig => ROM[4][13].CLK
END_sig => ROM[4][14].CLK
END_sig => ROM[4][15].CLK
END_sig => ROM[5][0].CLK
END_sig => ROM[5][1].CLK
END_sig => ROM[5][2].CLK
END_sig => ROM[5][3].CLK
END_sig => ROM[5][4].CLK
END_sig => ROM[5][5].CLK
END_sig => ROM[5][6].CLK
END_sig => ROM[5][7].CLK
END_sig => ROM[5][8].CLK
END_sig => ROM[5][9].CLK
END_sig => ROM[5][10].CLK
END_sig => ROM[5][11].CLK
END_sig => ROM[5][12].CLK
END_sig => ROM[5][13].CLK
END_sig => ROM[5][14].CLK
END_sig => ROM[5][15].CLK
END_sig => ROM[6][0].CLK
END_sig => ROM[6][1].CLK
END_sig => ROM[6][2].CLK
END_sig => ROM[6][3].CLK
END_sig => ROM[6][4].CLK
END_sig => ROM[6][5].CLK
END_sig => ROM[6][6].CLK
END_sig => ROM[6][7].CLK
END_sig => ROM[6][8].CLK
END_sig => ROM[6][9].CLK
END_sig => ROM[6][10].CLK
END_sig => ROM[6][11].CLK
END_sig => ROM[6][12].CLK
END_sig => ROM[6][13].CLK
END_sig => ROM[6][14].CLK
END_sig => ROM[6][15].CLK
END_sig => ROM[7][0].CLK
END_sig => ROM[7][1].CLK
END_sig => ROM[7][2].CLK
END_sig => ROM[7][3].CLK
END_sig => ROM[7][4].CLK
END_sig => ROM[7][5].CLK
END_sig => ROM[7][6].CLK
END_sig => ROM[7][7].CLK
END_sig => ROM[7][8].CLK
END_sig => ROM[7][9].CLK
END_sig => ROM[7][10].CLK
END_sig => ROM[7][11].CLK
END_sig => ROM[7][12].CLK
END_sig => ROM[7][13].CLK
END_sig => ROM[7][14].CLK
END_sig => ROM[7][15].CLK
END_sig => ROM[8][0].CLK
END_sig => ROM[8][1].CLK
END_sig => ROM[8][2].CLK
END_sig => ROM[8][3].CLK
END_sig => ROM[8][4].CLK
END_sig => ROM[8][5].CLK
END_sig => ROM[8][6].CLK
END_sig => ROM[8][7].CLK
END_sig => ROM[8][8].CLK
END_sig => ROM[8][9].CLK
END_sig => ROM[8][10].CLK
END_sig => ROM[8][11].CLK
END_sig => ROM[8][12].CLK
END_sig => ROM[8][13].CLK
END_sig => ROM[8][14].CLK
END_sig => ROM[8][15].CLK
END_sig => Equal0.IN63
GO <= tmp_ivl_30.DB_MAX_OUTPUT_PORT_TYPE
KEY0_EDGE => address.OUTPUTSELECT
KEY0_EDGE => address.OUTPUTSELECT
KEY0_EDGE => address.OUTPUTSELECT
KEY0_EDGE => address.OUTPUTSELECT
KEY0_EDGE => address.OUTPUTSELECT
KEY0_EDGE => address.OUTPUTSELECT
KEY0_EDGE => address[0].CLK
KEY0_EDGE => address[1].CLK
KEY0_EDGE => address[2].CLK
KEY0_EDGE => address[3].CLK
KEY0_EDGE => address[4].CLK
KEY0_EDGE => address[5].CLK
KEY0_EDGE => vol.OUTPUTSELECT
KEY0_EDGE => vol.OUTPUTSELECT
KEY0_EDGE => vol.OUTPUTSELECT
KEY0_EDGE => vol.OUTPUTSELECT
KEY0_EDGE => vol.OUTPUTSELECT
level_vol[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
level_vol[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
level_vol[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
level_vol[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
rst_n => vol.OUTPUTSELECT
rst_n => vol.OUTPUTSELECT
rst_n => vol.OUTPUTSELECT
rst_n => vol.OUTPUTSELECT
rst_n => vol.OUTPUTSELECT
rst_n => vol[0].CLK
rst_n => vol[1].CLK
rst_n => vol[2].CLK
rst_n => vol[3].CLK
rst_n => vol[4].CLK


|DE10_Standard_i2sound_vhdl|i2c:u2
ACK <= ACK.DB_MAX_OUTPUT_PORT_TYPE
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END_sig_Reg.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO_Reg.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER_Reg[0].CLK
CLOCK => SD_COUNTER_Reg[1].CLK
CLOCK => SD_COUNTER_Reg[2].CLK
CLOCK => SD_COUNTER_Reg[3].CLK
CLOCK => SD_COUNTER_Reg[4].CLK
CLOCK => SD_COUNTER_Reg[5].CLK
CLOCK => tmp_ivl_22.DATAB
END_sig <= END_sig_Reg.DB_MAX_OUTPUT_PORT_TYPE
GO => SD_COUNTER_Reg.OUTPUTSELECT
GO => SD_COUNTER_Reg.OUTPUTSELECT
GO => SD_COUNTER_Reg.OUTPUTSELECT
GO => SD_COUNTER_Reg.OUTPUTSELECT
GO => SD_COUNTER_Reg.OUTPUTSELECT
GO => SD_COUNTER_Reg.OUTPUTSELECT
I2C_DATA[0] => Mux29.IN0
I2C_DATA[1] => Mux28.IN0
I2C_DATA[2] => Mux27.IN0
I2C_DATA[3] => Mux26.IN0
I2C_DATA[4] => Mux25.IN0
I2C_DATA[5] => Mux24.IN0
I2C_DATA[6] => Mux23.IN0
I2C_DATA[7] => Mux22.IN0
I2C_DATA[8] => Mux21.IN0
I2C_DATA[9] => Mux20.IN0
I2C_DATA[10] => Mux19.IN0
I2C_DATA[11] => Mux18.IN0
I2C_DATA[12] => Mux17.IN0
I2C_DATA[13] => Mux16.IN0
I2C_DATA[14] => Mux15.IN0
I2C_DATA[15] => Mux14.IN0
I2C_DATA[16] => Mux13.IN0
I2C_DATA[17] => Mux12.IN0
I2C_DATA[18] => Mux11.IN0
I2C_DATA[19] => Mux10.IN0
I2C_DATA[20] => Mux9.IN0
I2C_DATA[21] => Mux8.IN0
I2C_DATA[22] => Mux7.IN0
I2C_DATA[23] => Mux6.IN0
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
RESET => SCLK.OUTPUTSELECT
RESET => SDO_Reg.OUTPUTSELECT
RESET => ACK1.OUTPUTSELECT
RESET => ACK2.OUTPUTSELECT
RESET => ACK3.OUTPUTSELECT
RESET => END_sig_Reg.OUTPUTSELECT
RESET => SD_COUNTER_Reg.OUTPUTSELECT
RESET => SD_COUNTER_Reg.OUTPUTSELECT
RESET => SD_COUNTER_Reg.OUTPUTSELECT
RESET => SD_COUNTER_Reg.OUTPUTSELECT
RESET => SD_COUNTER_Reg.OUTPUTSELECT
RESET => SD_COUNTER_Reg.OUTPUTSELECT
RESET => SD[0].ENA
RESET => SD[1].ENA
RESET => SD[2].ENA
RESET => SD[3].ENA
RESET => SD[4].ENA
RESET => SD[5].ENA
RESET => SD[6].ENA
RESET => SD[7].ENA
RESET => SD[8].ENA
RESET => SD[9].ENA
RESET => SD[10].ENA
RESET => SD[11].ENA
RESET => SD[12].ENA
RESET => SD[13].ENA
RESET => SD[14].ENA
RESET => SD[15].ENA
RESET => SD[16].ENA
RESET => SD[17].ENA
RESET => SD[18].ENA
RESET => SD[19].ENA
RESET => SD[20].ENA
RESET => SD[21].ENA
RESET => SD[22].ENA
RESET => SD[23].ENA
SDO <= SDO_Reg.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[0] <= SD_COUNTER_Reg[0].DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER_Reg[1].DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER_Reg[2].DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER_Reg[3].DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER_Reg[4].DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER_Reg[5].DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~


|DE10_Standard_i2sound_vhdl|keytr:u3
KEY0_EDGE <= KEY0_EDGE.DB_MAX_OUTPUT_PORT_TYPE
ON_sig <= ON_sig.DB_MAX_OUTPUT_PORT_TYPE
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => flag.CLK
clock => flag_temp[0].CLK
clock => flag_temp[1].CLK
clock => flag_temp[2].CLK
clock => flag_temp[3].CLK
clock => D2.CLK
clock => D1.CLK
counter[0] <= ON_sig.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => delay.OUTPUTSELECT
key0 => flag_temp[3].DATAIN
rst_n => flag.PRESET


|DE10_Standard_i2sound_vhdl|HEX:u4
hex[0] => Equal0.IN7
hex[0] => Equal1.IN7
hex[0] => Equal2.IN7
hex[0] => Equal3.IN7
hex[0] => Equal4.IN7
hex[0] => Equal5.IN7
hex[0] => Equal6.IN7
hex[0] => Equal7.IN7
hex[0] => Equal8.IN7
hex[1] => Equal0.IN6
hex[1] => Equal1.IN6
hex[1] => Equal2.IN6
hex[1] => Equal3.IN6
hex[1] => Equal4.IN6
hex[1] => Equal5.IN6
hex[1] => Equal6.IN6
hex[1] => Equal7.IN6
hex[1] => Equal8.IN6
hex[2] => Equal0.IN5
hex[2] => Equal1.IN5
hex[2] => Equal2.IN5
hex[2] => Equal3.IN5
hex[2] => Equal4.IN5
hex[2] => Equal5.IN5
hex[2] => Equal6.IN5
hex[2] => Equal7.IN5
hex[2] => Equal8.IN5
hex[3] => Equal0.IN4
hex[3] => Equal1.IN4
hex[3] => Equal2.IN4
hex[3] => Equal3.IN4
hex[3] => Equal4.IN4
hex[3] => Equal5.IN4
hex[3] => Equal6.IN4
hex[3] => Equal7.IN4
hex[3] => Equal8.IN4
hex_fps[0] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE
hex_fps[1] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE
hex_fps[2] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE
hex_fps[3] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE
hex_fps[4] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE
hex_fps[5] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE
hex_fps[6] <= hex_fps.DB_MAX_OUTPUT_PORT_TYPE


