Info (10281): Verilog HDL Declaration information at SoundModule_combined.v(10): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_combined.v Line: 10
Info (10281): Verilog HDL Declaration information at SoundModule_combined.v(11): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_combined.v Line: 11
Info (10281): Verilog HDL Declaration information at SoundModule_combined.v(13): object "AUD_DACDAT" differs only in case from object "aud_dacdat" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_combined.v Line: 13
Info (10281): Verilog HDL Declaration information at SoundModule_combined.v(14): object "AUD_XCK" differs only in case from object "aud_xck" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_combined.v Line: 14
Info (10281): Verilog HDL Declaration information at SoundModule_combined.v(15): object "FPGA_I2C_SCLK" differs only in case from object "fpga_i2c_sclk" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_combined.v Line: 15
Info (10281): Verilog HDL Declaration information at SoundModule_Filter.v(10): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_Filter.v Line: 10
Info (10281): Verilog HDL Declaration information at SoundModule_Filter.v(11): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_Filter.v Line: 11
Info (10281): Verilog HDL Declaration information at SoundModule_Filter.v(13): object "AUD_DACDAT" differs only in case from object "aud_dacdat" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_Filter.v Line: 13
Info (10281): Verilog HDL Declaration information at SoundModule_Filter.v(14): object "AUD_XCK" differs only in case from object "aud_xck" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_Filter.v Line: 14
Info (10281): Verilog HDL Declaration information at SoundModule_Filter.v(15): object "FPGA_I2C_SCLK" differs only in case from object "fpga_i2c_sclk" in the same scope File: C:/Users/Seth/Desktop/synth-ver/SoundModule_Filter.v Line: 15
Info (10281): Verilog HDL Declaration information at Top_Level_ver.v(8): object "LEDR" differs only in case from object "ledr" in the same scope File: C:/Users/Seth/Desktop/synth-ver/Top_Level_ver.v Line: 8
Info (10281): Verilog HDL Declaration information at Top_Level_ver.v(12): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Seth/Desktop/synth-ver/Top_Level_ver.v Line: 12
Info (10281): Verilog HDL Declaration information at Top_Level_ver.v(13): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Seth/Desktop/synth-ver/Top_Level_ver.v Line: 13
Info (10281): Verilog HDL Declaration information at Top_Level_ver.v(17): object "AUD_DACDAT" differs only in case from object "aud_dacdat" in the same scope File: C:/Users/Seth/Desktop/synth-ver/Top_Level_ver.v Line: 17
Info (10281): Verilog HDL Declaration information at Top_Level_ver.v(19): object "AUD_XCK" differs only in case from object "aud_xck" in the same scope File: C:/Users/Seth/Desktop/synth-ver/Top_Level_ver.v Line: 19
