vendor_name = ModelSim
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/MidiByteReader_tb.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/MidiProcessor_tb.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/WaveTable2Rom_bb.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/WaveTable1Rom_bb.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/WaveTable0Rom_bb.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/SampleMixer.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/MidiNoteNumberToSampleTicks.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/MidiByteReader.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/MidiProcessor.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/Synthesizer.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/Top_Level.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/SoundModule.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/SoundModule_tb.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/MidiNoteNumberToSampleTicks_tb.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/synth.sdc
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/synth-convert/db/synth.cbx.xml
design_name = MidiNoteNumberToSampleTicks
instance = comp, \noteSampleTicks[0]~output\, noteSampleTicks[0]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[1]~output\, noteSampleTicks[1]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[2]~output\, noteSampleTicks[2]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[3]~output\, noteSampleTicks[3]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[4]~output\, noteSampleTicks[4]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[5]~output\, noteSampleTicks[5]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[6]~output\, noteSampleTicks[6]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[7]~output\, noteSampleTicks[7]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[8]~output\, noteSampleTicks[8]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[9]~output\, noteSampleTicks[9]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[10]~output\, noteSampleTicks[10]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[11]~output\, noteSampleTicks[11]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[12]~output\, noteSampleTicks[12]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[13]~output\, noteSampleTicks[13]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[14]~output\, noteSampleTicks[14]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[15]~output\, noteSampleTicks[15]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[16]~output\, noteSampleTicks[16]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[17]~output\, noteSampleTicks[17]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[18]~output\, noteSampleTicks[18]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[19]~output\, noteSampleTicks[19]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[20]~output\, noteSampleTicks[20]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[21]~output\, noteSampleTicks[21]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[22]~output\, noteSampleTicks[22]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \noteSampleTicks[23]~output\, noteSampleTicks[23]~output, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[1]~input\, midiNoteNumber[1]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[4]~input\, midiNoteNumber[4]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[6]~input\, midiNoteNumber[6]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[3]~input\, midiNoteNumber[3]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[0]~input\, midiNoteNumber[0]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux14~3\, Mux14~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux14~1\, Mux14~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux14~2\, Mux14~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[7]~input\, midiNoteNumber[7]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[5]~input\, midiNoteNumber[5]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \midiNoteNumber[2]~input\, midiNoteNumber[2]~input, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux14~0\, Mux14~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux14~4\, Mux14~4, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux13~1\, Mux13~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux13~3\, Mux13~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux13~2\, Mux13~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux13~0\, Mux13~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux13~4\, Mux13~4, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux12~1\, Mux12~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux12~2\, Mux12~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux12~3\, Mux12~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux12~0\, Mux12~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux12~5\, Mux12~5, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux11~2\, Mux11~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux11~3\, Mux11~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux11~1\, Mux11~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux11~0\, Mux11~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux11~4\, Mux11~4, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux10~2\, Mux10~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux10~1\, Mux10~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux10~0\, Mux10~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux10~3\, Mux10~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux9~1\, Mux9~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux9~2\, Mux9~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux9~3\, Mux9~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux9~0\, Mux9~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux9~4\, Mux9~4, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux8~1\, Mux8~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux8~3\, Mux8~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux8~4\, Mux8~4, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux8~2\, Mux8~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux8~0\, Mux8~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux8~5\, Mux8~5, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux7~2\, Mux7~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux7~0\, Mux7~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux7~1\, Mux7~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux7~3\, Mux7~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux6~2\, Mux6~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux6~1\, Mux6~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux6~0\, Mux6~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux6~3\, Mux6~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux5~1\, Mux5~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux5~2\, Mux5~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux5~0\, Mux5~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux5~3\, Mux5~3, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux4~0\, Mux4~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux4~1\, Mux4~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux4~2\, Mux4~2, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux3~0\, Mux3~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux3~1\, Mux3~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux12~4\, Mux12~4, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux2~0\, Mux2~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux2~1\, Mux2~1, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux1~0\, Mux1~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \Mux0~0\, Mux0~0, MidiNoteNumberToSampleTicks, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MidiNoteNumberToSampleTicks, 1
