#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "SoundModule"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.2
set_global_assignment -name LAST_QUARTUS_VERSION "10.1 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:42:58 MARCH 01,2019"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
set_location_assignment PIN_R8 -to CLOCK_50

#============================================================
# LED
#============================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to LED[7]
set_location_assignment PIN_A15 -to LED[0]
set_location_assignment PIN_A13 -to LED[1]
set_location_assignment PIN_B13 -to LED[2]
set_location_assignment PIN_A11 -to LED[3]
set_location_assignment PIN_D1 -to LED[4]
set_location_assignment PIN_F3 -to LED[5]
set_location_assignment PIN_B1 -to LED[6]
set_location_assignment PIN_L3 -to LED[7]

#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#============================================================
# End of pin assignments by Terasic System Builder
#============================================================


set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name MISC_FILE "C:/Users/Andy/Desktop/fpga-synth/code/sound-module/SoundModule.dpf"
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2S_BIT_CLOCK
set_location_assignment PIN_J14 -to I2S_BIT_CLOCK
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2S_SOUND_DATA
set_location_assignment PIN_K15 -to I2S_SOUND_DATA
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to I2S_LEFT_RIGHT_SELECT
set_location_assignment PIN_L13 -to I2S_LEFT_RIGHT_SELECT
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to CLOCK_50
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[0]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[1]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[3]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[2]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[4]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[5]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[6]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to LED[7]
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2S_BIT_CLOCK
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2S_SOUND_DATA
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to I2S_LEFT_RIGHT_SELECT
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_F13 -to MIDI_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to MIDI_RX
set_instance_assignment -name CURRENT_STRENGTH_NEW 8MA -to MIDI_RX
set_global_assignment -name VERILOG_FILE MidiNoteNumberToSampleTicks.v
set_global_assignment -name VERILOG_FILE SoundModule.v
set_global_assignment -name SDC_FILE SoundModule.SDC
set_global_assignment -name VERILOG_FILE Synthesizer.v
set_global_assignment -name VERILOG_FILE MidiProcessor.v
set_global_assignment -name VERILOG_FILE MidiByteReader.v
set_global_assignment -name QIP_FILE WaveTable0Rom.qip
set_global_assignment -name QIP_FILE WaveTable1Rom.qip
set_global_assignment -name MIF_FILE SoundModule.mif
set_global_assignment -name VERILOG_FILE SampleMixer.v
set_global_assignment -name QIP_FILE WaveTable2Rom.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top