# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst audio_nios.sdram -pg 1 -lvl 5 -y 490
preplace inst audio_nios.nios2_gen2_0.reset_bridge -pg 1
preplace inst audio_nios.i2c_sda -pg 1 -lvl 5 -y 850
preplace inst audio_nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst audio_nios.pll -pg 1 -lvl 2 -y 570
preplace inst audio_nios.cpu_peripheral_bridge -pg 1 -lvl 4 -y 460
preplace inst audio_nios.altpll_audio -pg 1 -lvl 4 -y 350
preplace inst audio_nios.onchip_memory2 -pg 1 -lvl 5 -y 130
preplace inst audio_nios.nios2_gen2_0.cpu -pg 1
preplace inst audio_nios.seg7 -pg 1 -lvl 5 -y 1050
preplace inst audio_nios.i2c_scl -pg 1 -lvl 5 -y 1150
preplace inst audio_nios.sysid_qsys -pg 1 -lvl 5 -y 210
preplace inst audio_nios.key -pg 1 -lvl 5 -y 610
preplace inst audio_nios.timer -pg 1 -lvl 5 -y 390
preplace inst audio_nios.sw -pg 1 -lvl 5 -y 730
preplace inst audio_nios.audio -pg 1 -lvl 5 -y 30
preplace inst audio_nios.jtag_uart -pg 1 -lvl 5 -y 290
preplace inst audio_nios.pio_led -pg 1 -lvl 5 -y 950
preplace inst audio_nios.nios2_gen2_0.clock_bridge -pg 1
preplace inst audio_nios.nios2_gen2_0 -pg 1 -lvl 3 -y 440
preplace inst audio_nios.clk_50 -pg 1 -lvl 1 -y 630
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.pio_0_external_connection,(SLAVE)pio_led.external_connection) 1 0 5 NJ 980 NJ 980 NJ 980 NJ 980 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)key.external_connection,(SLAVE)audio_nios.key_external_connection) 1 0 5 NJ 560 NJ 560 NJ 620 NJ 640 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)timer.irq,(SLAVE)jtag_uart.irq,(SLAVE)sw.irq,(MASTER)nios2_gen2_0.irq,(SLAVE)key.irq) 1 3 2 990 660 1360
preplace netloc POINT_TO_POINT<net_container>audio_nios</net_container>(SLAVE)audio.clock_sink,(MASTER)altpll_audio.outclk0) 1 4 1 1280
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)sdram.wire,(SLAVE)audio_nios.sdram_wire) 1 0 5 NJ 700 NJ 700 NJ 700 NJ 700 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)i2c_sda.external_connection,(SLAVE)audio_nios.i2c_sda_external_connection) 1 0 5 NJ 880 NJ 880 NJ 880 NJ 880 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)clk_50.clk_in,(SLAVE)audio_nios.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.altpll_audio_locked,(SLAVE)altpll_audio.locked) 1 0 4 NJ 360 NJ 360 NJ 360 NJ
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)sysid_qsys.reset,(SLAVE)cpu_peripheral_bridge.m0_reset,(SLAVE)i2c_sda.reset,(SLAVE)seg7.clock_sink_reset,(SLAVE)nios2_gen2_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)audio.clock_sink_reset,(SLAVE)key.reset,(SLAVE)i2c_scl.reset,(MASTER)clk_50.clk_reset,(SLAVE)cpu_peripheral_bridge.s0_reset,(SLAVE)sw.reset,(SLAVE)timer.reset,(SLAVE)pio_led.reset,(SLAVE)jtag_uart.reset,(SLAVE)pll.reset,(SLAVE)altpll_audio.reset,(SLAVE)onchip_memory2.reset1,(SLAVE)sdram.reset) 1 1 4 390 680 610 580 1070 680 1320
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.sw_external_connection,(SLAVE)sw.external_connection) 1 0 5 NJ 760 NJ 760 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio.conduit_end,(SLAVE)audio_nios.audio_conduit_end) 1 0 5 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc INTERCONNECT<net_container>audio_nios</net_container>(SLAVE)cpu_peripheral_bridge.s0,(SLAVE)sdram.s1,(MASTER)nios2_gen2_0.data_master,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)onchip_memory2.s1,(SLAVE)audio.avalon_slave,(SLAVE)timer.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)sysid_qsys.control_slave) 1 2 3 610 400 990 440 1300
preplace netloc EXPORT<net_container>audio_nios</net_container>(MASTER)audio_nios.pll_sdam,(MASTER)pll.outclk1) 1 2 4 NJ 600 NJ 600 NJ 600 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)i2c_scl.external_connection,(SLAVE)audio_nios.i2c_scl_external_connection) 1 0 5 NJ 1180 NJ 1180 NJ 1180 NJ 1180 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)pio_led.s1,(MASTER)cpu_peripheral_bridge.m0,(SLAVE)seg7.avalon_slave,(SLAVE)i2c_sda.s1,(SLAVE)sw.s1,(SLAVE)i2c_scl.s1,(SLAVE)key.s1) 1 4 1 1280
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(MASTER)pll.outclk2,(SLAVE)pio_led.clk,(SLAVE)i2c_sda.clk,(SLAVE)i2c_scl.clk,(SLAVE)sw.clk,(SLAVE)key.clk,(SLAVE)cpu_peripheral_bridge.m0_clk,(SLAVE)seg7.clock_sink) 1 2 3 NJ 640 1050 620 1300
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)clk_50.clk_in_reset,(SLAVE)audio_nios.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(SLAVE)cpu_peripheral_bridge.s0_clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram.clk,(SLAVE)sysid_qsys.clk,(MASTER)pll.outclk0,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2.clk1) 1 2 3 570 380 1010 340 1340
preplace netloc FAN_OUT<net_container>audio_nios</net_container>(MASTER)clk_50.clk,(SLAVE)altpll_audio.refclk,(SLAVE)pll.refclk) 1 1 3 410 660 NJ 660 1030
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.seg7_conduit_end,(SLAVE)seg7.conduit_end) 1 0 5 NJ 1120 NJ 1120 NJ 1120 NJ 1120 NJ
preplace netloc EXPORT<net_container>audio_nios</net_container>(SLAVE)audio_nios.pll_locked,(SLAVE)pll.locked) 1 0 2 NJ 580 NJ
levelinfo -pg 1 0 180 1630
levelinfo -hier audio_nios 190 220 440 730 1130 1400 1550
