vendor_name = ModelSim
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/highpass_FIR.v
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/v/keytr.v
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/v/i2c.v
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/v/HEX.v
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/v/clock_500.v
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/DE10_Standard_i2sound.v
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/DE10_Standard_i2sound.sdc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/db/lpm_divide_gbm.tdf
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/db/sign_div_unsign_mlh.tdf
source_file = 1, C:/Users/Seth/Documents/GitHub/FPGA-Midi-Synth/FPGA-Midi-Synth/src/DE10_Standard Demos (reference)/DE10_Standard_i2sound - Copy/db/alt_u_div_ive.tdf
design_name = DE10_Standard_i2sound
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE10_Standard_i2sound, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE10_Standard_i2sound, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE10_Standard_i2sound, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE10_Standard_i2sound, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE10_Standard_i2sound, 1
instance = comp, \FPGA_I2C_SCLK~output , FPGA_I2C_SCLK~output, DE10_Standard_i2sound, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE10_Standard_i2sound, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE10_Standard_i2sound, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE10_Standard_i2sound, 1
instance = comp, \FPGA_I2C_SDAT~output , FPGA_I2C_SDAT~output, DE10_Standard_i2sound, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE10_Standard_i2sound, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[0]~0 , u1|COUNTER_500[0]~0, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[0] , u1|COUNTER_500[0], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~1 , u1|Add0~1, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[1] , u1|COUNTER_500[1], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~37 , u1|Add0~37, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[2] , u1|COUNTER_500[2], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~33 , u1|Add0~33, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[3] , u1|COUNTER_500[3], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~29 , u1|Add0~29, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[4] , u1|COUNTER_500[4], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~25 , u1|Add0~25, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[5] , u1|COUNTER_500[5], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~21 , u1|Add0~21, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[6] , u1|COUNTER_500[6], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~17 , u1|Add0~17, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[7] , u1|COUNTER_500[7], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~9 , u1|Add0~9, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[8] , u1|COUNTER_500[8], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~5 , u1|Add0~5, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[9] , u1|COUNTER_500[9], DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[10] , u1|COUNTER_500[10], DE10_Standard_i2sound, 1
instance = comp, \u1|Add0~13 , u1|Add0~13, DE10_Standard_i2sound, 1
instance = comp, \u1|COUNTER_500[10]~DUPLICATE , u1|COUNTER_500[10]~DUPLICATE, DE10_Standard_i2sound, 1
instance = comp, \u2|Add0~1 , u2|Add0~1, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~3 , u2|SD_COUNTER~3, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[3] , u2|SD_COUNTER[3], DE10_Standard_i2sound, 1
instance = comp, \u2|Add0~0 , u2|Add0~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~2 , u2|SD_COUNTER~2, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[4] , u2|SD_COUNTER[4], DE10_Standard_i2sound, 1
instance = comp, \u2|LessThan2~0 , u2|LessThan2~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~6 , u2|SD_COUNTER~6, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[0] , u2|SD_COUNTER[0], DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~5 , u2|SD_COUNTER~5, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[1] , u2|SD_COUNTER[1], DE10_Standard_i2sound, 1
instance = comp, \u2|Add0~2 , u2|Add0~2, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~4 , u2|SD_COUNTER~4, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[2] , u2|SD_COUNTER[2], DE10_Standard_i2sound, 1
instance = comp, \u2|Selector0~0 , u2|Selector0~0, DE10_Standard_i2sound, 1
instance = comp, \u2|END~0 , u2|END~0, DE10_Standard_i2sound, 1
instance = comp, \u2|END~1 , u2|END~1, DE10_Standard_i2sound, 1
instance = comp, \u2|END , u2|END, DE10_Standard_i2sound, 1
instance = comp, \u1|address[1]~2 , u1|address[1]~2, DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~29 , u3|Add0~29, DE10_Standard_i2sound, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[0] , u3|delay[0], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~25 , u3|Add0~25, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[1] , u3|delay[1], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~21 , u3|Add0~21, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[2] , u3|delay[2], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~33 , u3|Add0~33, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[3] , u3|delay[3], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~37 , u3|Add0~37, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[4] , u3|delay[4], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~41 , u3|Add0~41, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[5] , u3|delay[5], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~45 , u3|Add0~45, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[6] , u3|delay[6], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~49 , u3|Add0~49, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[7] , u3|delay[7], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~53 , u3|Add0~53, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[8] , u3|delay[8], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~57 , u3|Add0~57, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[9] , u3|delay[9], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~61 , u3|Add0~61, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[10] , u3|delay[10], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~1 , u3|Add0~1, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[11] , u3|delay[11], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~5 , u3|Add0~5, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[12] , u3|delay[12], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~9 , u3|Add0~9, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[13] , u3|delay[13], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~13 , u3|Add0~13, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[14] , u3|delay[14], DE10_Standard_i2sound, 1
instance = comp, \u3|Add0~17 , u3|Add0~17, DE10_Standard_i2sound, 1
instance = comp, \u3|delay[15] , u3|delay[15], DE10_Standard_i2sound, 1
instance = comp, \u3|Equal1~0 , u3|Equal1~0, DE10_Standard_i2sound, 1
instance = comp, \u3|Equal1~1 , u3|Equal1~1, DE10_Standard_i2sound, 1
instance = comp, \u3|Equal1~2 , u3|Equal1~2, DE10_Standard_i2sound, 1
instance = comp, \u3|flag_temp[3] , u3|flag_temp[3], DE10_Standard_i2sound, 1
instance = comp, \u3|flag_temp[2] , u3|flag_temp[2], DE10_Standard_i2sound, 1
instance = comp, \u3|flag_temp[1] , u3|flag_temp[1], DE10_Standard_i2sound, 1
instance = comp, \u3|flag_temp[0] , u3|flag_temp[0], DE10_Standard_i2sound, 1
instance = comp, \u3|flag~0 , u3|flag~0, DE10_Standard_i2sound, 1
instance = comp, \u3|flag~1 , u3|flag~1, DE10_Standard_i2sound, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE10_Standard_i2sound, 1
instance = comp, \u3|flag , u3|flag, DE10_Standard_i2sound, 1
instance = comp, \u3|D1~0 , u3|D1~0, DE10_Standard_i2sound, 1
instance = comp, \u3|D1 , u3|D1, DE10_Standard_i2sound, 1
instance = comp, \u3|D2 , u3|D2, DE10_Standard_i2sound, 1
instance = comp, \u3|KEY0_EDGE , u3|KEY0_EDGE, DE10_Standard_i2sound, 1
instance = comp, \u1|address[1] , u1|address[1], DE10_Standard_i2sound, 1
instance = comp, \u1|address[2]~1 , u1|address[2]~1, DE10_Standard_i2sound, 1
instance = comp, \u1|address[2] , u1|address[2], DE10_Standard_i2sound, 1
instance = comp, \u1|address[0]~3 , u1|address[0]~3, DE10_Standard_i2sound, 1
instance = comp, \u1|address[0] , u1|address[0], DE10_Standard_i2sound, 1
instance = comp, \u1|address[3]~0 , u1|address[3]~0, DE10_Standard_i2sound, 1
instance = comp, \u1|address[3] , u1|address[3], DE10_Standard_i2sound, 1
instance = comp, \u1|LessThan0~0 , u1|LessThan0~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[5] , u2|SD_COUNTER[5], DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~0 , u2|SD_COUNTER~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER~1 , u2|SD_COUNTER~1, DE10_Standard_i2sound, 1
instance = comp, \u2|SD_COUNTER[5]~DUPLICATE , u2|SD_COUNTER[5]~DUPLICATE, DE10_Standard_i2sound, 1
instance = comp, \u2|SDO~0 , u2|SDO~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SDO~1 , u2|SDO~1, DE10_Standard_i2sound, 1
instance = comp, \u2|SDO~2 , u2|SDO~2, DE10_Standard_i2sound, 1
instance = comp, \u2|SDO , u2|SDO, DE10_Standard_i2sound, 1
instance = comp, \SW[9]~input , SW[9]~input, DE10_Standard_i2sound, 1
instance = comp, \u1|vol[0]~8 , u1|vol[0]~8, DE10_Standard_i2sound, 1
instance = comp, \u1|vol[0] , u1|vol[0], DE10_Standard_i2sound, 1
instance = comp, \u1|vol~3 , u1|vol~3, DE10_Standard_i2sound, 1
instance = comp, \u1|vol[1] , u1|vol[1], DE10_Standard_i2sound, 1
instance = comp, \u1|vol~2 , u1|vol~2, DE10_Standard_i2sound, 1
instance = comp, \u1|vol[3] , u1|vol[3], DE10_Standard_i2sound, 1
instance = comp, \u1|vol~0 , u1|vol~0, DE10_Standard_i2sound, 1
instance = comp, \u1|vol[4] , u1|vol[4], DE10_Standard_i2sound, 1
instance = comp, \u1|vol~1 , u1|vol~1, DE10_Standard_i2sound, 1
instance = comp, \u1|vol[2] , u1|vol[2], DE10_Standard_i2sound, 1
instance = comp, \u1|Add3~1 , u1|Add3~1, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_22~13 , u1|Div0|auto_generated|divider|divider|op_22~13, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_21~9 , u1|Div0|auto_generated|divider|divider|op_21~9, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_21~5 , u1|Div0|auto_generated|divider|divider|op_21~5, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_21~1 , u1|Div0|auto_generated|divider|divider|op_21~1, DE10_Standard_i2sound, 1
instance = comp, \u1|Add3~0 , u1|Add3~0, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_22~9 , u1|Div0|auto_generated|divider|divider|op_22~9, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_22~6 , u1|Div0|auto_generated|divider|divider|op_22~6, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_22~1 , u1|Div0|auto_generated|divider|divider|op_22~1, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[84]~2 , u1|Div0|auto_generated|divider|divider|StageOut[84]~2, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[81]~0 , u1|Div0|auto_generated|divider|divider|StageOut[81]~0, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[81]~1 , u1|Div0|auto_generated|divider|divider|StageOut[81]~1, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_23~13 , u1|Div0|auto_generated|divider|divider|op_23~13, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_23~9 , u1|Div0|auto_generated|divider|divider|op_23~9, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_23~6 , u1|Div0|auto_generated|divider|divider|op_23~6, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_23~1 , u1|Div0|auto_generated|divider|divider|op_23~1, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[84]~3 , u1|Div0|auto_generated|divider|divider|StageOut[84]~3, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_25~13 , u1|Div0|auto_generated|divider|divider|op_25~13, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_25~9 , u1|Div0|auto_generated|divider|divider|op_25~9, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_25~6 , u1|Div0|auto_generated|divider|divider|op_25~6, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_25~1 , u1|Div0|auto_generated|divider|divider|op_25~1, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[87]~4 , u1|Div0|auto_generated|divider|divider|StageOut[87]~4, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[87]~5 , u1|Div0|auto_generated|divider|divider|StageOut[87]~5, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|StageOut[90]~6 , u1|Div0|auto_generated|divider|divider|StageOut[90]~6, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_26~10 , u1|Div0|auto_generated|divider|divider|op_26~10, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_26~6 , u1|Div0|auto_generated|divider|divider|op_26~6, DE10_Standard_i2sound, 1
instance = comp, \u1|Div0|auto_generated|divider|divider|op_26~1 , u1|Div0|auto_generated|divider|divider|op_26~1, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[0]~0 , u4|hex_fps[0]~0, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[1]~1 , u4|hex_fps[1]~1, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[2]~2 , u4|hex_fps[2]~2, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[3]~3 , u4|hex_fps[3]~3, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[4]~4 , u4|hex_fps[4]~4, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[5]~5 , u4|hex_fps[5]~5, DE10_Standard_i2sound, 1
instance = comp, \u4|hex_fps[6]~6 , u4|hex_fps[6]~6, DE10_Standard_i2sound, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE10_Standard_i2sound, 1
instance = comp, \u2|Selector1~0 , u2|Selector1~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SCLK~0 , u2|SCLK~0, DE10_Standard_i2sound, 1
instance = comp, \u2|SCLK~1 , u2|SCLK~1, DE10_Standard_i2sound, 1
instance = comp, \u2|SCLK , u2|SCLK, DE10_Standard_i2sound, 1
instance = comp, \u2|I2C_SCLK~0 , u2|I2C_SCLK~0, DE10_Standard_i2sound, 1
instance = comp, \u2|I2C_SCLK~1 , u2|I2C_SCLK~1, DE10_Standard_i2sound, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE10_Standard_i2sound, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE10_Standard_i2sound, 1
instance = comp, \CLOCK4_50~input , CLOCK4_50~input, DE10_Standard_i2sound, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE10_Standard_i2sound, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[0]~input , SW[0]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[1]~input , SW[1]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[2]~input , SW[2]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[3]~input , SW[3]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[4]~input , SW[4]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[5]~input , SW[5]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[6]~input , SW[6]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[7]~input , SW[7]~input, DE10_Standard_i2sound, 1
instance = comp, \SW[8]~input , SW[8]~input, DE10_Standard_i2sound, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE10_Standard_i2sound, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE10_Standard_i2sound, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE10_Standard_i2sound, 1
instance = comp, \FPGA_I2C_SDAT~input , FPGA_I2C_SDAT~input, DE10_Standard_i2sound, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE10_Standard_i2sound, 1
